{
  "name": "@digitalmedika/satusehat",
  "version": "0.1.0",
  "description": "Type-safe TypeScript wrapper for SATUSEHAT API.",
  "author": "Digital Medika",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalmedika/satusehat.git"
  },
  "bugs": {
    "url": "https://github.com/digitalmedika/satusehat/issues"
  },
  "homepage": "https://github.com/digitalmedika/satusehat#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node --format esm",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:js && bun run build:types",
    "smoke:live": "bun run ./scripts/live-smoke-test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun run typecheck && bun test"
  },
  "keywords": [
    "satusehat",
    "kemkes",
    "kemenkes",
    "fhir",
    "hl7-fhir",
    "indonesia",
    "healthcare",
    "typescript",
    "sdk",
    "api-client"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^3.24.4"
  }
}
